<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
</head>
<body>
    <h1>Todo List</h1>
    <form action="/add" method="post">
        <input type="text" name="task" placeholder="Enter task">
        <button type="submit">Add Task</button>
    </form>
    <ul>
        {% for index, task in enumerate(todo_list) %}
            <li>{{ task }} <a href="/complete/{{ index }}">Complete</a></li>
        {% endfor %}
    </ul>
</body>
</html>